<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="CollectFirewood.Master.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我的个人资料</title>
    <link rel="stylesheet" href="/Content/Css/common.css">
    <link rel="stylesheet" href="/Content/Css/home-iconfont.css">
    <link rel="stylesheet" href="/Content/Css/Header.css">
    <link href="../Content/Css/拾柴网.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--<div class="container">
            <div class="header">
                <div class="header__nav">
                    <ul class="grid">
                        <li><img src="/Content/Img/user-icon.jpg" width="50px" alt="" class="header__nav-logo"></li>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">浏览项目</a></li>
                        <li><a href="#">开放平台</a></li>
                        <li><a href="#">新手帮助</a></li>
                        <li><a href="#">发起项目</a></li>
                        <li><input class="search" type="text" value="" placeholder="搜索"><img class="btn_search" src="/Content/Img/icon-search.jfif" alt=""></li>
                        <li class="user-box"><img src="/Content/Img/user-icon.jpg" alt=""><span class="user-box--name">用户</span></li>
                    </ul>
                </div>
            </div>--%>
            <!-- 头部 -->
    <header class="top ">
        <div class="middle grid">
            <div class="top-logobox grid-cell-1">
                <img src="/Material/logo.png" alt="">
            </div>
            <div class="top-listbox grid-cell-1">
                <ul>
                    <li><a href="index.aspx" >首页</a></li>
                    <li><a href="BrowseItems.aspx">浏览项目</a></li>
                    <li><a href="openPlatform.aspx">开放平台</a></li>
                    <li><a href="NoviceHelp.aspx">新手帮助</a></li>
                    <li><a href="ProjectLaunch.aspx">发起项目</a></li>
                </ul>
            </div>
            <div class="top-searchbox grid-cell-1">
                <input type="text" name="" id="" placeholder="搜索">
                <div class="top-searchbox_btn"></div>
            </div>
            <div class="top-toolbox grid-cell-1">
                <ul>
                    <%if (Session["user"] == null)
                        { %>
                    <li><a href="UserLogin.aspx" id="login">登录</a></li>
                    <% } %>
                    <%else
                        {%>
                    <li><a href="Userinfo.aspx"><%=(Session["user"] as Model.User).UserName %></a></li>
                    <%}%>
                </ul>
            </div>
        </div>
    </header>
        <!--主题 -->
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
         <!-- 服务 -->
    <div class="serves">
        <div class="middle">
            <div class="serves-box">
                <h4>众筹项目</h4>
                <a href="#">科技</a>&nbsp;/&nbsp;<a href="#">艺术</a>&nbsp;/&nbsp;<a href="#">设计</a>
                /&nbsp;<a href="#">音乐</a>&nbsp;/<br>
                <a href="#">影视</a>&nbsp;/&nbsp;<a href="#">出版</a>&nbsp;/&nbsp;<a href="#">动漫</a>
                /&nbsp;<a href="#">公益</a>&nbsp;/<br>
                <a href="#">公开课</a>&nbsp;/&nbsp;<a href="#">农业</a>&nbsp;/&nbsp;<a href="#">其他</a>&nbsp;/
            </div>
            <div class="serves-box">
                <h4>关于众筹</h4>
                <a href="#">关于众筹</a>&nbsp;/&nbsp;<a href="#">联系我们</a>&nbsp;/&nbsp;<a href="#">帮助中心</a>/&nbsp;<br>
                <a href="#">团队介绍</a>&nbsp;/&nbsp;<a href="#">服务协议</a>&nbsp;/&nbsp;<a href="#">项目发起规范</a>/&nbsp;<br>
            </div>
            <div class="serves-box">
                <h4>关注我们</h4>
                <a href="#">百度贴吧</a>&nbsp;/&nbsp;<a href="#">QQ空间</a>&nbsp;/&nbsp;<a href="#">新浪微博</a>/&nbsp;<br>
                <a href="#">豆瓣小站</a>&nbsp;/
            </div>
            <div class="serves-box">
                <h4>服务</h4>
                <a href="#">投资金融服务</a>&nbsp;/
            </div>
            <div class="serves-box">
                <h1>众筹网</h3>
                    <h5>zhongchou.cn</h5>
            </div>
        </div>
    </div>
    <!-- 版权 -->
    <div class="copyright">
        <div class="middle">
            <span style="color: lightgray;">友情链接：</span>
            <a href="#">和讯网</a>&nbsp;<a href="#">雷锋网</a>&nbsp;<a href="#">36氪
            </a>&nbsp;<a href="#">好123</a>&nbsp;<a href="#">360安全网址</a>
            &nbsp;<a href="#">北青网</a>&nbsp;<a href="#">凤凰网</a>&nbsp;<a href="#">金融界</a>
            &nbsp;<a href="#">财新网</a>&nbsp;<a href="#">钛媒体</a>&nbsp;<a href="#">IMGII</a>
            &nbsp;<a href="#">电影网</a>&nbsp;<a href="#">雅昌艺术网</a>&nbsp;<a href="#">V电影</a>
            &nbsp;<a href="#">易观网</a>&nbsp;<a href="#">投资界</a>&nbsp;<a href="#">亿邦动力社区</a>
            &nbsp;<a href="#">拉勾网</a>&nbsp;<a href="#">金融工厂</a>&nbsp;<a href="#">投融中国联盟</a>
            &nbsp;<a href="#">友好基金会</a>&nbsp;<a href="#">人人生活</a>&nbsp;<a href="#">众筹导航</a>
            &nbsp;<a href="#">调查派</a>&nbsp;<a href="#">奇笛网</a>&nbsp;<a href="#">融360</a>&nbsp;<a href="#">联信财富</a>
            <br>
            <span style="margin-top: 20px;display: block;color: lightgray;">2014 北京东方联合投资管理有限公司 zhongchou.cn 版权所有
                京ICP备14016844号</span>
        </div>
    </div>
           <%-- <div class="footer">
                <div class="footer__item">
                    <h3 class="footer__item-title">众筹项目</h3>
                    <ul class="footer__item-content">
                        <li><a href="#">科技</a></li>
                        <li><a href="#">艺术</a></li>
                        <li><a href="#">设计</a></li>
                        <li><a href="#">音乐</a></li>
                        <li><a href="#">影视</a></li>
                        <li><a href="#">出版</a></li>
                        <li><a href="#">动漫</a></li>
                        <li><a href="#">公益</a></li>
                        <li><a href="#">公开课</a></li>
                        <li><a href="#">农业</a></li>
                        <li><a href="#">其他</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__item-title">关于</h3>
                    <ul class="footer__item-content">
                        <li><a href="#">关于众筹</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">服务协议</a></li>
                        <li><a href="#">项目发起规范</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__item-title">关注我们</h3>
                    <ul class="footer__item-content">
                        <li><a href="#">百度贴吧</a></li>
                        <li><a href="#">QQ空间</a></li>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">豆瓣小站</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__item-title">服务</h3>
                    <ul class="footer__item-content">
                        <li><a href="#">投融资服务</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_links">
                <ul class="links_list">
                    <li class="footer_links_title"><a>友情链接:</a></li>
                    <li><a href="#">和讯网</a></li>
                    <li><a href="#">雷锋网</a></li>
                    <li><a href="#">36氪</a></li>
                    <li><a href="#">hao123</a></li>
                    <li><a href="#">360安全网址</a></li>
                    <li><a href="#">北青网</a></li>
                    <li><a href="#">凤凰网</a></li>
                    <li><a href="#">金融界</a></li>
                    <li><a href="#">财新网</a></li>
                    <li><a href="#">钛媒体</a></li>
                    <li><a href="#">IMGII</a></li>
                    <li><a href="#">电影网</a></li>
                    <li><a href="#">雅昌艺术网</a></li>
                    <li><a href="#">V电影</a></li>
                    <li><a href="#">易观网</a></li></li>
                    <li><a href="#">投资界</a></li>
                    <li><a href="#">亿邦动力社区</a></li>
                    <li><a href="#">拉勾网</a></li>
                    <li><a href="#">金融</a></li>
                    <li><a href="#">工场</a></li>
                    <li><a href="#">投融中国联盟</a></li>
                    <li><a href="#">友成金基会</a></li>
                    <li><a href="#">人人生活</a></li>
                    <li><a href="#">众筹导航</a></li>
                    <li><a href="#">调查派</a></li>
                    <li><a href="#">奇迪网</a></li>
                    <li><a href="#">融360</a></li>
                    <li><a href="#">联信财富</a></li>
                </ul><br><br>
                <h3 class="copyright">@2014 北京东方联合投资管理有限公司 zhongchou.cn 版权所有 京ICP备14018844号</h3>
            </div>
        </div>--%>
    </form>
</body>
</html>
